<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MŚ Katar 2022</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body style="background-color: red;">
    <div class="baner">
        <h2 style="text-align: center;">mistrzostwa świata w piłce nożnej</h2>
        <center><img src="stadionn.jpg" alt="stadion piłkarski"></center>
    </div>

    <div class="mecze">
        <div style="border-color: black;">
            <H3>Grupa C</H3>
            <a>Meksyk - Polska</a>
            <h3>0:0</h3>
    </div>

        <div>
            <H3>Grupa D</H3>
            <a>Francja - Polska</a>
            <h3>3:2</h3>
    </div>

        <div>
            <H3>Grupa A</H3>
            <a>Portugalia - Polska</a>
            <h3>1:3</h3>
    </div>

        <div>
            <H3>Grupa B</H3>
            <a>Niemcy - Polska</a>
            <h3>2:2</h3>
    </div>
    </div>
</body>
</html>     