<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MŚ Katar 2022</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body class="body">
    <div class="baner">
        <h2 style="text-align: center;">mistrzostwa świata w piłce nożnej</h2>
        <center><img src="stadionn.jpg" alt="stadion piłkarski"></center>
    </div>

    <div class="mecze">
        <div class="box" >
            <H3>Grupa C</H3>
            <a class="info" >Meksyk - Polska</a>
            <h3>0:0</h3>
    </div>

        <div class="box">
            <H3>Grupa D</H3>
            <a class="info">Francja - Polska</a>
            <h3>3:2</h3>
    </div>

        <div class="box">
            <H3>Grupa A</H3>
            <a class="info">Portugalia - Polska</a>
            <h3>1:3</h3>
    </div>

        <div class="box">
            <H3>Grupa B</H3>
            <a class="info">Niemcy - Polska</a>
            <h3>2:2</h3>
    </div>
    </div>

    <div id="główny">
        <h2 style="text-align: center;" >reprezentacja polski</h2>
        <div class="left">
            <a>Podaj pozycję zawodników (1-bramkarze, 2-obrońcy, 3-pomocnicy, 4-napastnicy):</a>
            <form>
                <input type="number" id="liczba">
            </form>
            <button type="button">Wyślij</button>
            <ul>
                <li>
                Robert Lewandowski
                </li>
                <li>
                    Arkadiusz Milik
                </li>
                <li>
                    Wojciech Szczęsny
                </li>
            </ul>
        </div>
        <div class="right">
            <img src="pikłarz.png" alt="piłkarz">
            <a >Autor: Wiktor Jarzyna</a>
        </div>
    </div>
</body>
</html>     