.baner {
    color: white;
    text-align: center;
    height: 370px;
    
}

.box {
    border:1px solid black;
    display: block;
    margin: 10px;
    width: 23%;
    text-align: center;
    float: left;
    border-radius: 10px;
}
.mecze {

    color: white;
    width: 100%;
}

#główny {
    background-color: WhiteSmoke;
    float: left;
    width: 100%;
    height: 50px;
}

.left {
    float: left;
    background-color: WhiteSmoke;
    width: 70%;
    height: 230px;

}

.right {
    float: right;
    background-color: WhiteSmoke;
    width: 30%;
    height: 230px;
    text-align: right;
}

.info {
    color: silver;
    font-weight: bold;
    text-shadow:2px black ;
}

.body {
    font:Tahoma;
    background-color: Crimson;
}

.h2 {
    letter-spacing: 7px;
}